<!doctype html>
<html>
<head>
<title> We are fakeJ group</title>
<meta charset="utf-8">
<meta name="view-port">
<content="width=device-width
</head>
<body>
  <h1>Save Input on Firebase</h1>
<form action="https:/" method="POST">
     <input type="text" name="name" required>
     <input type="email" name="email" required>
     <button type="submit">Send</button>
</form>
 <script>

/*
  This code is meant otbe saved on online db like firebase.
*/
</script>
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyCqNXn4q05oOqUtd43DrbVVZCY7FiswDLk",
    authDomain: "datasv-v1.firebaseapp.com",
    databaseURL: "https://datasv-v1-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "datasv-v1",
    storageBucket: "datasv-v1.appspot.com",
    messagingSenderId: "514845687236",
    appId: "1:514845687236:web:66ca2ac5283935f61d3891",
    measurementId: "G-D7315F13ZP"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>

</body>
</html>


